{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "ios/**",
    "android/**",
    "scratch/**",
    "test/fixtures/release/CHANGELOG-0.0.82.md",
    "test/fixtures/ios-sdk-network/*.json",
    "test/fixtures/ios-lock-state/**",
    "test/fixtures/ios-devicectl/list-devices-*.json",
    "test/fixtures/ios-devicectl/info-*.json",
    "test/fixtures/ios-devicectl/motion-*.json",
    "test/fixtures/ios-contract/**",
    "test/fixtures/observe/ios-keyboard-tabbar/*.json",
    "**/*.generated.ts",
    "**/generated/**"
  ]
}
